include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

server {
    listen 443 ssl;
    server_name www.koduo.ml;

    ssl_certificate /etc/letsencrypt/live/koduo.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/koduo.ml/privkey.pem;

    location / {
        root /usr/share/nginx/html/static;
    }
}
server {
    listen 443 ssl;
    server_name koduo.ml;

    ssl_certificate /etc/letsencrypt/live/koduo.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/koduo.ml/privkey.pem;

    return 301 https://www.koduo.ml$request_uri;

}
server {
    listen 80;
    server_name koduo.ml;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://www.koduo.ml$request_uri;

}

server {
    listen 80;
    server_name www.koduo.ml;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://www.koduo.ml$request_uri;

}

